*2
$6
SELECT
$1
0
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743607370135
$4
PXAT
$13
1743607401005
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608706244
$4
PXAT
$13
1743608737562
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608736262
$4
PXAT
$13
1743608767802
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608766279
$4
PXAT
$13
1743608798055
*5
$3
SET
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
$7
"30205"
$4
PXAT
$13
1743608948626
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:1
$4
name
$3
otp
$4
data
$51
{"to":"phuoctriqh01062003@gmail.com","otp":"30205"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743608766905
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743608768630-0
$5
event
$5
added
$5
jobId
$1
1
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$1
2
$15
1743608768630-1
$5
event
$7
waiting
$5
jobId
$1
1
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
1
*5
$3
SET
$28
support-it:mail-queue:1:lock
$39
dbfd047b-fe9b-486b-bdc7-a39cec9d8ffb:12
$4
PXAT
$13
1743608798634
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743608768634-0
$5
event
$6
active
$5
jobId
$1
1
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:1
$11
processedOn
$13
1743608766911
*4
$7
HINCRBY
$23
support-it:mail-queue:1
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:1:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
1
*4
$7
HINCRBY
$23
support-it:mail-queue:1
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:1
$28
support-it:mail-queue:1:logs
$36
support-it:mail-queue:1:dependencies
$33
support-it:mail-queue:1:processed
$30
support-it:mail-queue:1:failed
$36
support-it:mail-queue:1:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743608771300-0
$5
event
$9
completed
$5
jobId
$1
1
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743608771300-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608796289
$4
PXAT
$13
1743608828295
*2
$3
del
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
*4
$4
zadd
$49
support-it:user:67ed5be38f63973dc0f08108:sessions
$13
1743608803261
$36
fc23a250-a5b1-4398-b228-15c51f1938d0
*3
$9
PEXPIREAT
$49
support-it:user:67ed5be38f63973dc0f08108:sessions
$13
1743612404686
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608826292
$4
PXAT
$13
1743608858512
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608856309
$4
PXAT
$13
1743608888756
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608905202
$4
PXAT
$13
1743608936305
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608964123
$4
PXAT
$13
1743608995782
*5
$3
SET
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
$7
"12459"
$4
PXAT
$13
1743609152739
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:2
$4
name
$3
otp
$4
data
$51
{"to":"phuoctriqh01062003@gmail.com","otp":"12459"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743608971716
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743608972743-0
$5
event
$5
added
$5
jobId
$1
2
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
2
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$1
7
$15
1743608972743-1
$5
event
$7
waiting
$5
jobId
$1
2
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
2
*5
$3
SET
$28
support-it:mail-queue:2:lock
$38
a7e0ee51-9c9d-4775-8c6c-da76c4d30c2e:8
$4
PXAT
$13
1743609002744
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743608972744-0
$5
event
$6
active
$5
jobId
$1
2
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:2
$11
processedOn
$13
1743608971719
*4
$7
HINCRBY
$23
support-it:mail-queue:2
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:2:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
2
*4
$7
HINCRBY
$23
support-it:mail-queue:2
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:2
$28
support-it:mail-queue:2:logs
$36
support-it:mail-queue:2:dependencies
$33
support-it:mail-queue:2:processed
$30
support-it:mail-queue:2:failed
$36
support-it:mail-queue:2:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743608975420-0
$5
event
$9
completed
$5
jobId
$1
2
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743608975420-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608994127
$4
PXAT
$13
1743609025990
*2
$3
del
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
*4
$4
zadd
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$13
1743608998787
$36
4dc9d955-1c7f-46c2-8a98-58b0619c36d3
*3
$9
PEXPIREAT
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$13
1743612600262
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609024135
$4
PXAT
$13
1743609056217
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609054140
$4
PXAT
$13
1743609086456
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609084149
$4
PXAT
$13
1743609116706
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609114154
$4
PXAT
$13
1743609146936
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609174163
$4
PXAT
$13
1743609204677
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609204176
$4
PXAT
$13
1743609234901
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609234181
$4
PXAT
$13
1743609265144
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609264195
$4
PXAT
$13
1743609295384
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609294703
$4
PXAT
$13
1743609326058
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609324723
$4
PXAT
$13
1743609356305
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609354729
$4
PXAT
$13
1743609386555
*5
$3
SET
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
$7
"96635"
$4
PXAT
$13
1743609537592
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:3
$4
name
$3
otp
$4
data
$51
{"to":"phuoctriqh01062003@gmail.com","otp":"96635"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743609355863
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743609357596-0
$5
event
$5
added
$5
jobId
$1
3
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
3
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$2
12
$15
1743609357596-1
$5
event
$7
waiting
$5
jobId
$1
3
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
3
*5
$3
SET
$28
support-it:mail-queue:3:lock
$39
4a69821b-6b04-4862-950d-2636d2a5a776:12
$4
PXAT
$13
1743609387597
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743609357597-0
$5
event
$6
active
$5
jobId
$1
3
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:3
$11
processedOn
$13
1743609355866
*4
$7
HINCRBY
$23
support-it:mail-queue:3
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:3:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
3
*4
$7
HINCRBY
$23
support-it:mail-queue:3
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:3
$28
support-it:mail-queue:3:logs
$36
support-it:mail-queue:3:dependencies
$33
support-it:mail-queue:3:processed
$30
support-it:mail-queue:3:failed
$36
support-it:mail-queue:3:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743609360181-0
$5
event
$9
completed
$5
jobId
$1
3
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743609360181-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609384731
$4
PXAT
$13
1743609416770
*2
$3
del
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
*4
$4
zadd
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$13
1743609388686
$36
4cdce75f-1bf9-4627-bde4-5ebeae3e29a2
*3
$9
PEXPIREAT
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$13
1743612990396
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609414738
$4
PXAT
$13
1743609447013
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609444746
$4
PXAT
$13
1743609477234
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609511422
$4
PXAT
$13
1743609543808
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609541426
$4
PXAT
$13
1743609574057
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609577664
$4
PXAT
$13
1743609609977
*3
$4
zrem
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$36
4cdce75f-1bf9-4627-bde4-5ebeae3e29a2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609607669
$4
PXAT
$13
1743609640233
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609637679
$4
PXAT
$13
1743609670471
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609697692
$4
PXAT
$13
1743609728190
*5
$3
SET
$68
support-it::GoogleModule:google:53a8625d-8d78-4391-bbad-d75050695166
$2
{}
$4
PXAT
$13
1743610301511
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609727707
$4
PXAT
$13
1743609758434
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609757720
$4
PXAT
$13
1743609788678
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609787728
$4
PXAT
$13
1743609818923
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609817739
$4
PXAT
$13
1743609849156
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609847744
$4
PXAT
$13
1743609879391
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609905048
$4
PXAT
$13
1743609937377
*5
$3
SET
$68
support-it::GoogleModule:google:a97d668e-17b8-47eb-8fff-ad24714c14e1
$2
{}
$4
PXAT
$13
1743610517677
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609935058
$4
PXAT
$13
1743609967612
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609965071
$4
PXAT
$13
1743609997845
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610025094
$4
PXAT
$13
1743610055578
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610055109
$4
PXAT
$13
1743610085818
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610085119
$4
PXAT
$13
1743610116070
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*2
$3
DEL
$68
support-it::GoogleModule:google:53a8625d-8d78-4391-bbad-d75050695166
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610420040
$4
PXAT
$13
1743610450348
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610450059
$4
PXAT
$13
1743610480596
*5
$3
SET
$68
support-it::GoogleModule:google:315cd2dd-f43b-4264-83ea-e621aa99d5a1
$2
{}
$4
PXAT
$13
1743611065605
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610480065
$4
PXAT
$13
1743610510813
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610510078
$4
PXAT
$13
1743610541068
*2
$3
DEL
$68
support-it::GoogleModule:google:a97d668e-17b8-47eb-8fff-ad24714c14e1
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610835232
$4
PXAT
$13
1743610866392
*5
$3
SET
$68
support-it::GoogleModule:google:8a9389b1-8e20-4a16-8d2d-f21abf775100
$2
{}
$4
PXAT
$13
1743611455651
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610865243
$4
PXAT
$13
1743610896630
*2
$3
del
$68
support-it::GoogleModule:google:8a9389b1-8e20-4a16-8d2d-f21abf775100
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610895258
$4
PXAT
$13
1743610926872
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610925269
$4
PXAT
$13
1743610957087
*5
$3
SET
$68
support-it::GoogleModule:google:ec7b98c4-04fe-451c-97ec-893b217ee2b0
$2
{}
$4
PXAT
$13
1743611535658
*2
$3
del
$68
support-it::GoogleModule:google:ec7b98c4-04fe-451c-97ec-893b217ee2b0
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610955271
$4
PXAT
$13
1743610987321
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610985275
$4
PXAT
$13
1743611017563
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611015286
$4
PXAT
$13
1743611047788
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611045293
$4
PXAT
$13
1743611078019
*2
$3
DEL
$68
support-it::GoogleModule:google:315cd2dd-f43b-4264-83ea-e621aa99d5a1
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611104950
$4
PXAT
$13
1743611135449
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611141601
$4
PXAT
$13
1743611171756
*5
$3
SET
$68
support-it::GoogleModule:google:248e65bb-1805-4ecf-a853-c2124a712b37
$2
{}
$4
PXAT
$13
1743611751716
*2
$3
del
$68
support-it::GoogleModule:google:248e65bb-1805-4ecf-a853-c2124a712b37
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611171622
$4
PXAT
$13
1743611202019
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611225322
$4
PXAT
$13
1743611256699
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$68
support-it::GoogleModule:google:e15289f3-8cbc-4273-9050-ca2e980be7bd
$2
{}
$4
PXAT
$13
1743611860357
*2
$3
del
$68
support-it::GoogleModule:google:e15289f3-8cbc-4273-9050-ca2e980be7bd
*4
$4
zadd
$49
support-it:user:67ed6588b1b0b23982bd99c9:sessions
$13
1743611272587
$36
e36f7f3b-57ed-40f2-84eb-ec469607486e
*3
$9
PEXPIREAT
$49
support-it:user:67ed6588b1b0b23982bd99c9:sessions
$13
1743614872753
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611278619
$4
PXAT
$13
1743611310996
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611308631
$4
PXAT
$13
1743611341243
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611368643
$4
PXAT
$13
1743611398988
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611398659
$4
PXAT
$13
1743611429223
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611428674
$4
PXAT
$13
1743611459471
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611458686
$4
PXAT
$13
1743611489688
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611488692
$4
PXAT
$13
1743611519939
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611518699
$4
PXAT
$13
1743611550175
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611548704
$4
PXAT
$13
1743611580392
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611578718
$4
PXAT
$13
1743611610631
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611608730
$4
PXAT
$13
1743611640872
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611638736
$4
PXAT
$13
1743611671107
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611668741
$4
PXAT
$13
1743611701344
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611728762
$4
PXAT
$13
1743611759089
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611758774
$4
PXAT
$13
1743611789324
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611788779
$4
PXAT
$13
1743611819555
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611818785
$4
PXAT
$13
1743611849793
*2
$6
SELECT
$1
0
*2
$3
DEL
$49
support-it:user:67ed6588b1b0b23982bd99c9:sessions
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*2
$3
DEL
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
*2
$3
DEL
$49
support-it:user:67ed5be38f63973dc0f08108:sessions
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914399119
$4
PXAT
$13
1743914429941
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914429133
$4
PXAT
$13
1743914460068
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914459148
$4
PXAT
$13
1743914490140
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914489155
$4
PXAT
$13
1743914520188
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914519171
$4
PXAT
$13
1743914550232
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914579193
$4
PXAT
$13
1743914609141
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914787671
$4
PXAT
$13
1743914818011
*5
$3
SET
$68
support-it::GoogleModule:google:ebfeb52a-c7e7-48e7-add7-08c8a60327e2
$2
{}
$4
PXAT
$13
1743915410699
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914817682
$4
PXAT
$13
1743914848108
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914847697
$4
PXAT
$13
1743914878152
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914907715
$4
PXAT
$13
1743914938239
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914937720
$4
PXAT
$13
1743914968319
*5
$3
SET
$68
support-it::GoogleModule:google:ef556738-cb15-474a-b991-cf8c1530c72a
$2
{}
$4
PXAT
$13
1743915564992
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914967733
$4
PXAT
$13
1743914998325
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743914997743
$4
PXAT
$13
1743915028432
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915027745
$4
PXAT
$13
1743915058465
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915057760
$4
PXAT
$13
1743915088539
*1
$4
EXEC
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915091279
$4
PXAT
$13
1743915122145
*5
$3
SET
$68
support-it::GoogleModule:google:66a90a7b-df14-4db4-a969-d65131d069f9
$2
{}
$4
PXAT
$13
1743915698169
*2
$3
del
$68
support-it::GoogleModule:google:66a90a7b-df14-4db4-a969-d65131d069f9
*4
$4
zadd
$49
support-it:user:67f208688d8c09707a7c4a9c:sessions
$13
1743915112336
$36
a1928a13-3cb3-457e-87b7-afccaa7a57b7
*3
$9
PEXPIREAT
$49
support-it:user:67f208688d8c09707a7c4a9c:sessions
$13
1743918712002
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915151303
$4
PXAT
$13
1743915182116
*5
$3
SET
$68
support-it::GoogleModule:google:2f909f85-cdbc-49ef-810b-d22e1bd5b789
$2
{}
$4
PXAT
$13
1743915752311
*2
$3
del
$68
support-it::GoogleModule:google:2f909f85-cdbc-49ef-810b-d22e1bd5b789
*4
$4
zadd
$49
support-it:user:67f2089d8d8c09707a7c4aa0:sessions
$13
1743915165717
$36
6f935a03-3755-4056-a3e6-0fff8f8a5737
*3
$9
PEXPIREAT
$49
support-it:user:67f2089d8d8c09707a7c4aa0:sessions
$13
1743918765869
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915181309
$4
PXAT
$13
1743915212165
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915211316
$4
PXAT
$13
1743915242290
*5
$3
SET
$68
support-it::GoogleModule:google:2ad44c83-fc06-4275-ae51-914cbbb2eca8
$2
{}
$4
PXAT
$13
1743915829694
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915241324
$4
PXAT
$13
1743915272346
*1
$4
EXEC
*2
$3
del
$68
support-it::GoogleModule:google:2ad44c83-fc06-4275-ae51-914cbbb2eca8
*4
$4
zadd
$49
support-it:user:67f208688d8c09707a7c4a9c:sessions
$13
1743915247552
$36
1a1d7402-fff1-4089-ac4f-9606369c9e47
*3
$9
PEXPIREAT
$49
support-it:user:67f208688d8c09707a7c4a9c:sessions
$13
1743918848289
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915301338
$4
PXAT
$13
1743915330968
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915333648
$4
PXAT
$13
1743915363118
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915363955
$4
PXAT
$13
1743915393504
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915393963
$4
PXAT
$13
1743915423664
*1
$4
EXEC
*2
$3
DEL
$68
support-it::GoogleModule:google:ebfeb52a-c7e7-48e7-add7-08c8a60327e2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915423979
$4
PXAT
$13
1743915453772
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915453997
$4
PXAT
$13
1743915483776
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915484011
$4
PXAT
$13
1743915513879
*1
$4
EXEC
*5
$3
SET
$42
support-it:mail:21521571@gm.uit.edu.vn:otp
$7
"81390"
$4
PXAT
$13
1743915681366
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:4
$4
name
$3
otp
$4
data
$45
{"to":"21521571@gm.uit.edu.vn","otp":"81390"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743915500676
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743915501369-0
$5
event
$5
added
$5
jobId
$1
4
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
4
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$2
17
$15
1743915501369-1
$5
event
$7
waiting
$5
jobId
$1
4
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
4
*5
$3
SET
$28
support-it:mail-queue:4:lock
$39
3c314a12-d962-479a-b384-6629ac88efb5:28
$4
PXAT
$13
1743915531372
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743915501372-0
$5
event
$6
active
$5
jobId
$1
4
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:4
$11
processedOn
$13
1743915500681
*4
$7
HINCRBY
$23
support-it:mail-queue:4
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:4:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
4
*4
$7
HINCRBY
$23
support-it:mail-queue:4
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:4
$28
support-it:mail-queue:4:logs
$36
support-it:mail-queue:4:dependencies
$33
support-it:mail-queue:4:processed
$30
support-it:mail-queue:4:failed
$36
support-it:mail-queue:4:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743915504412-0
$5
event
$9
completed
$5
jobId
$1
4
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743915504412-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915514027
$4
PXAT
$13
1743915544002
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915544035
$4
PXAT
$13
1743915574130
*1
$4
EXEC
*2
$3
del
$42
support-it:mail:21521571@gm.uit.edu.vn:otp
*4
$4
zadd
$49
support-it:user:67f208688d8c09707a7c4a9c:sessions
$13
1743915546503
$36
a1c2d16d-780a-4860-b0d9-d0d6540b2e86
*3
$9
PEXPIREAT
$49
support-it:user:67f208688d8c09707a7c4a9c:sessions
$13
1743919146468
*2
$3
DEL
$68
support-it::GoogleModule:google:ef556738-cb15-474a-b991-cf8c1530c72a
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915574044
$4
PXAT
$13
1743915604162
*1
$4
EXEC
*3
$4
zrem
$49
support-it:user:67f208688d8c09707a7c4a9c:sessions
$36
a1c2d16d-780a-4860-b0d9-d0d6540b2e86
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915604051
$4
PXAT
$13
1743915634259
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915634066
$4
PXAT
$13
1743915664273
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915664077
$4
PXAT
$13
1743915694481
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915694093
$4
PXAT
$13
1743915724570
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915724098
$4
PXAT
$13
1743915754664
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915754121
$4
PXAT
$13
1743915784747
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915784129
$4
PXAT
$13
1743915814862
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743915814138
$4
PXAT
$13
1743915844934
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743916992216
$4
PXAT
$13
1743917022811
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917022227
$4
PXAT
$13
1743917052927
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917052236
$4
PXAT
$13
1743917083009
*1
$4
EXEC
*5
$3
SET
$42
support-it:mail:21521571@gm.uit.edu.vn:otp
$7
"87183"
$4
PXAT
$13
1743917243701
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:5
$4
name
$3
otp
$4
data
$45
{"to":"21521571@gm.uit.edu.vn","otp":"87183"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743917063586
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743917063704-0
$5
event
$5
added
$5
jobId
$1
5
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
5
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$2
22
$15
1743917063704-1
$5
event
$7
waiting
$5
jobId
$1
5
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
5
*5
$3
SET
$28
support-it:mail-queue:5:lock
$39
181b3ca6-9776-45f4-92f1-84992b11681a:15
$4
PXAT
$13
1743917093709
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743917063709-0
$5
event
$6
active
$5
jobId
$1
5
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:5
$11
processedOn
$13
1743917063592
*4
$7
HINCRBY
$23
support-it:mail-queue:5
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:5:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
5
*4
$7
HINCRBY
$23
support-it:mail-queue:5
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:5
$28
support-it:mail-queue:5:logs
$36
support-it:mail-queue:5:dependencies
$33
support-it:mail-queue:5:processed
$30
support-it:mail-queue:5:failed
$36
support-it:mail-queue:5:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743917066598-0
$5
event
$9
completed
$5
jobId
$1
5
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743917066598-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917082252
$4
PXAT
$13
1743917113117
*2
$3
del
$42
support-it:mail:21521571@gm.uit.edu.vn:otp
*4
$4
zadd
$59
support-it:user:67f2101ecad525dee33e6733:candidate:sessions
$13
1743917086410
$36
6587fc24-4c73-45f2-a3b6-28542a83ffc8
*3
$9
PEXPIREAT
$59
support-it:user:67f2101ecad525dee33e6733:candidate:sessions
$13
1743920687067
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917112269
$4
PXAT
$13
1743917143220
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917142286
$4
PXAT
$13
1743917173343
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917188793
$4
PXAT
$13
1743917219034
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917238238
$4
PXAT
$13
1743917269262
*5
$3
SET
$68
support-it::GoogleModule:google:0f381129-50cc-4dde-a5d5-74b579225710
$2
{}
$4
PXAT
$13
1743917863870
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*2
$3
del
$68
support-it::GoogleModule:google:0f381129-50cc-4dde-a5d5-74b579225710
*4
$4
zadd
$59
support-it:user:67f2101ecad525dee33e6733:recruiter:sessions
$13
1743917282510
$36
a5666e87-3c30-40e2-9b1c-48f065739ff8
*3
$9
PEXPIREAT
$59
support-it:user:67f2101ecad525dee33e6733:recruiter:sessions
$13
1743920882870
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917298255
$4
PXAT
$13
1743917327722
*5
$3
SET
$42
support-it:mail:21521571@gm.uit.edu.vn:otp
$7
"58718"
$4
PXAT
$13
1743917490652
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:6
$4
name
$3
otp
$4
data
$45
{"to":"21521571@gm.uit.edu.vn","otp":"58718"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743917310099
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743917310667-0
$5
event
$5
added
$5
jobId
$1
6
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
6
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$2
27
$15
1743917310667-1
$5
event
$7
waiting
$5
jobId
$1
6
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
6
*5
$3
SET
$28
support-it:mail-queue:6:lock
$39
e0e0b91b-a5ff-4428-80cb-36dd063d6547:20
$4
PXAT
$13
1743917340670
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743917310670-0
$5
event
$6
active
$5
jobId
$1
6
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:6
$11
processedOn
$13
1743917310104
*4
$7
HINCRBY
$23
support-it:mail-queue:6
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:6:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
6
*4
$7
HINCRBY
$23
support-it:mail-queue:6
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:6
$28
support-it:mail-queue:6:logs
$36
support-it:mail-queue:6:dependencies
$33
support-it:mail-queue:6:processed
$30
support-it:mail-queue:6:failed
$36
support-it:mail-queue:6:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743917313244-0
$5
event
$9
completed
$5
jobId
$1
6
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743917313244-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917328269
$4
PXAT
$13
1743917357782
*1
$4
EXEC
*5
$3
SET
$42
support-it:mail:21521571@gm.uit.edu.vn:otp
$7
"26574"
$4
PXAT
$13
1743917510437
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:7
$4
name
$3
otp
$4
data
$45
{"to":"21521571@gm.uit.edu.vn","otp":"26574"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743917331076
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743917330439-0
$5
event
$5
added
$5
jobId
$1
7
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
7
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$2
32
$15
1743917330439-1
$5
event
$7
waiting
$5
jobId
$1
7
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
7
*5
$3
SET
$28
support-it:mail-queue:7:lock
$39
e0e0b91b-a5ff-4428-80cb-36dd063d6547:25
$4
PXAT
$13
1743917360440
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743917330440-0
$5
event
$6
active
$5
jobId
$1
7
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:7
$11
processedOn
$13
1743917331077
*4
$7
HINCRBY
$23
support-it:mail-queue:7
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:7:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
7
*4
$7
HINCRBY
$23
support-it:mail-queue:7
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:7
$28
support-it:mail-queue:7:logs
$36
support-it:mail-queue:7:dependencies
$33
support-it:mail-queue:7:processed
$30
support-it:mail-queue:7:failed
$36
support-it:mail-queue:7:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743917334744-0
$5
event
$9
completed
$5
jobId
$1
7
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743917334744-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*2
$3
del
$42
support-it:mail:21521571@gm.uit.edu.vn:otp
*4
$4
zadd
$55
support-it:user:67f2101ecad525dee33e6733:admin:sessions
$13
1743917350691
$36
0975f12e-d5ec-4ca1-a05e-b7d85eaf8e4b
*3
$9
PEXPIREAT
$55
support-it:user:67f2101ecad525dee33e6733:admin:sessions
$13
1743920950715
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917358276
$4
PXAT
$13
1743917387876
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917388286
$4
PXAT
$13
1743917417951
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917418298
$4
PXAT
$13
1743917448155
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917448311
$4
PXAT
$13
1743917478221
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917478318
$4
PXAT
$13
1743917508295
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917508326
$4
PXAT
$13
1743917538436
*1
$4
EXEC
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917540688
$4
PXAT
$13
1743917570821
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917570695
$4
PXAT
$13
1743917600884
*1
$4
EXEC
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917607452
$4
PXAT
$13
1743917637328
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917637466
$4
PXAT
$13
1743917667437
*1
$4
EXEC
*5
$3
SET
$42
support-it:mail:21521571@gm.uit.edu.vn:otp
$7
"53457"
$4
PXAT
$13
1743917822656
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:8
$4
name
$3
otp
$4
data
$45
{"to":"21521571@gm.uit.edu.vn","otp":"53457"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743917643026
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743917642670-0
$5
event
$5
added
$5
jobId
$1
8
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
8
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$2
37
$15
1743917642670-1
$5
event
$7
waiting
$5
jobId
$1
8
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
8
*5
$3
SET
$28
support-it:mail-queue:8:lock
$39
d7714c4e-2de5-4b5a-a3c8-6d02f89aba65:13
$4
PXAT
$13
1743917672672
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743917642672-0
$5
event
$6
active
$5
jobId
$1
8
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:8
$11
processedOn
$13
1743917643039
*4
$7
HINCRBY
$23
support-it:mail-queue:8
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:8:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
8
*4
$7
HINCRBY
$23
support-it:mail-queue:8
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:8
$28
support-it:mail-queue:8:logs
$36
support-it:mail-queue:8:dependencies
$33
support-it:mail-queue:8:processed
$30
support-it:mail-queue:8:failed
$36
support-it:mail-queue:8:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743917645346-0
$5
event
$9
completed
$5
jobId
$1
8
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743917645346-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*2
$3
del
$42
support-it:mail:21521571@gm.uit.edu.vn:otp
*4
$4
zadd
$49
support-it:user:67f2101ecad525dee33e6733:sessions
$13
1743917666234
$36
e46255be-ba75-4795-99f6-3f46d03f04bc
*3
$9
PEXPIREAT
$49
support-it:user:67f2101ecad525dee33e6733:sessions
$13
1743921266491
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917667475
$4
PXAT
$13
1743917697657
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917697491
$4
PXAT
$13
1743917727699
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917754498
$4
PXAT
$13
1743917785118
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917802544
$4
PXAT
$13
1743917832260
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917832562
$4
PXAT
$13
1743917862281
*1
$4
EXEC
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*3
$4
zrem
$49
support-it:user:67f2101ecad525dee33e6733:sessions
$36
e46255be-ba75-4795-99f6-3f46d03f04bc
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917877925
$4
PXAT
$13
1743917908715
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917907937
$4
PXAT
$13
1743917938852
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917942351
$4
PXAT
$13
1743917973132
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743917972359
$4
PXAT
$13
1743918003215
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743918642310
$4
PXAT
$13
1743918673028
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743918672314
$4
PXAT
$13
1743918703115
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743918702331
$4
PXAT
$13
1743918733245
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743918732351
$4
PXAT
$13
1743918763336
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*2
$3
DEL
$49
support-it:user:67f2089d8d8c09707a7c4aa0:sessions
*5
$3
SET
$68
support-it::GoogleModule:google:7623a40f-de77-4ed3-8033-aea2a93250cf
$2
{}
$4
PXAT
$13
1743919380643
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743918792361
$4
PXAT
$13
1743918821781
*2
$3
del
$68
support-it::GoogleModule:google:7623a40f-de77-4ed3-8033-aea2a93250cf
*4
$4
zadd
$49
support-it:user:67f2101ecad525dee33e6733:sessions
$13
1743918796495
$36
4629ba95-3f11-4182-89ba-5ff2f374853c
*3
$9
PEXPIREAT
$49
support-it:user:67f2101ecad525dee33e6733:sessions
$13
1743922397457
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743918822369
$4
PXAT
$13
1743918851826
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743918852386
$4
PXAT
$13
1743918881941
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743918882397
$4
PXAT
$13
1743918912132
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$68
support-it::GoogleModule:google:370b31ea-0761-48d4-b5b7-c94686434786
$2
{}
$4
PXAT
$13
1743919502127
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*2
$3
del
$68
support-it::GoogleModule:google:370b31ea-0761-48d4-b5b7-c94686434786
*4
$4
zadd
$49
support-it:user:67f2101ecad525dee33e6733:sessions
$13
1743918916271
$36
b0e45e1e-4612-446d-8a2b-954c5112fcb4
*3
$9
PEXPIREAT
$49
support-it:user:67f2101ecad525dee33e6733:sessions
$13
1743922515871
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743918925353
$4
PXAT
$13
1743918956237
*3
$4
zrem
$49
support-it:user:67f2101ecad525dee33e6733:sessions
$36
b0e45e1e-4612-446d-8a2b-954c5112fcb4
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743919040397
$4
PXAT
$13
1743919070181
*5
$3
SET
$68
support-it::GoogleModule:google:4fd7839c-1696-48e9-8aed-3930720d6eb2
$2
{}
$4
PXAT
$13
1743919648330
*1
$5
MULTI
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743919070402
$4
PXAT
$13
1743919100227
*1
$4
EXEC
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743919100408
$4
PXAT
$13
1743919130286
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743919130421
$4
PXAT
$13
1743919160476
*2
$3
del
$68
support-it::GoogleModule:google:4fd7839c-1696-48e9-8aed-3930720d6eb2
*4
$4
zadd
$49
support-it:user:67f2181fca382fe8d62ac883:sessions
$13
1743919135655
$36
c0c22f65-7a68-47f7-8cf5-c2334eace9b6
*3
$9
PEXPIREAT
$49
support-it:user:67f2181fca382fe8d62ac883:sessions
$13
1743922735394
*2
$3
DEL
$49
support-it:user:67f208688d8c09707a7c4a9c:sessions
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743919160425
$4
PXAT
$13
1743919190628
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
