*2
$6
SELECT
$1
0
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743607370135
$4
PXAT
$13
1743607401005
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608706244
$4
PXAT
$13
1743608737562
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608736262
$4
PXAT
$13
1743608767802
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608766279
$4
PXAT
$13
1743608798055
*5
$3
SET
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
$7
"30205"
$4
PXAT
$13
1743608948626
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:1
$4
name
$3
otp
$4
data
$51
{"to":"phuoctriqh01062003@gmail.com","otp":"30205"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743608766905
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743608768630-0
$5
event
$5
added
$5
jobId
$1
1
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$1
2
$15
1743608768630-1
$5
event
$7
waiting
$5
jobId
$1
1
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
1
*5
$3
SET
$28
support-it:mail-queue:1:lock
$39
dbfd047b-fe9b-486b-bdc7-a39cec9d8ffb:12
$4
PXAT
$13
1743608798634
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743608768634-0
$5
event
$6
active
$5
jobId
$1
1
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:1
$11
processedOn
$13
1743608766911
*4
$7
HINCRBY
$23
support-it:mail-queue:1
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:1:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
1
*4
$7
HINCRBY
$23
support-it:mail-queue:1
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:1
$28
support-it:mail-queue:1:logs
$36
support-it:mail-queue:1:dependencies
$33
support-it:mail-queue:1:processed
$30
support-it:mail-queue:1:failed
$36
support-it:mail-queue:1:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743608771300-0
$5
event
$9
completed
$5
jobId
$1
1
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743608771300-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608796289
$4
PXAT
$13
1743608828295
*2
$3
del
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
*4
$4
zadd
$49
support-it:user:67ed5be38f63973dc0f08108:sessions
$13
1743608803261
$36
fc23a250-a5b1-4398-b228-15c51f1938d0
*3
$9
PEXPIREAT
$49
support-it:user:67ed5be38f63973dc0f08108:sessions
$13
1743612404686
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608826292
$4
PXAT
$13
1743608858512
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608856309
$4
PXAT
$13
1743608888756
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608905202
$4
PXAT
$13
1743608936305
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608964123
$4
PXAT
$13
1743608995782
*5
$3
SET
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
$7
"12459"
$4
PXAT
$13
1743609152739
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:2
$4
name
$3
otp
$4
data
$51
{"to":"phuoctriqh01062003@gmail.com","otp":"12459"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743608971716
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743608972743-0
$5
event
$5
added
$5
jobId
$1
2
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
2
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$1
7
$15
1743608972743-1
$5
event
$7
waiting
$5
jobId
$1
2
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
2
*5
$3
SET
$28
support-it:mail-queue:2:lock
$38
a7e0ee51-9c9d-4775-8c6c-da76c4d30c2e:8
$4
PXAT
$13
1743609002744
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743608972744-0
$5
event
$6
active
$5
jobId
$1
2
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:2
$11
processedOn
$13
1743608971719
*4
$7
HINCRBY
$23
support-it:mail-queue:2
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:2:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
2
*4
$7
HINCRBY
$23
support-it:mail-queue:2
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:2
$28
support-it:mail-queue:2:logs
$36
support-it:mail-queue:2:dependencies
$33
support-it:mail-queue:2:processed
$30
support-it:mail-queue:2:failed
$36
support-it:mail-queue:2:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743608975420-0
$5
event
$9
completed
$5
jobId
$1
2
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743608975420-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743608994127
$4
PXAT
$13
1743609025990
*2
$3
del
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
*4
$4
zadd
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$13
1743608998787
$36
4dc9d955-1c7f-46c2-8a98-58b0619c36d3
*3
$9
PEXPIREAT
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$13
1743612600262
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609024135
$4
PXAT
$13
1743609056217
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609054140
$4
PXAT
$13
1743609086456
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609084149
$4
PXAT
$13
1743609116706
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609114154
$4
PXAT
$13
1743609146936
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609174163
$4
PXAT
$13
1743609204677
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609204176
$4
PXAT
$13
1743609234901
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609234181
$4
PXAT
$13
1743609265144
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609264195
$4
PXAT
$13
1743609295384
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609294703
$4
PXAT
$13
1743609326058
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609324723
$4
PXAT
$13
1743609356305
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609354729
$4
PXAT
$13
1743609386555
*5
$3
SET
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
$7
"96635"
$4
PXAT
$13
1743609537592
*1
$5
MULTI
*2
$4
INCR
$24
support-it:mail-queue:id
*14
$5
HMSET
$23
support-it:mail-queue:3
$4
name
$3
otp
$4
data
$51
{"to":"phuoctriqh01062003@gmail.com","otp":"96635"}
$4
opts
$82
{"removeOnFail":false,"removeOnComplete":true,"priority":1,"delay":0,"attempts":3}
$9
timestamp
$13
1743609355863
$5
delay
$1
0
$8
priority
$1
1
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743609357596-0
$5
event
$5
added
$5
jobId
$1
3
$4
name
$3
otp
*2
$4
INCR
$24
support-it:mail-queue:pc
*4
$4
ZADD
$33
support-it:mail-queue:prioritized
$10
4294967297
$1
3
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*10
$4
XADD
$28
support-it:mail-queue:events
$6
MAXLEN
$1
=
$2
12
$15
1743609357596-1
$5
event
$7
waiting
$5
jobId
$1
3
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*1
$5
MULTI
*2
$7
ZPOPMIN
$33
support-it:mail-queue:prioritized
*3
$5
LPUSH
$28
support-it:mail-queue:active
$1
3
*5
$3
SET
$28
support-it:mail-queue:3:lock
$39
4a69821b-6b04-4862-950d-2636d2a5a776:12
$4
PXAT
$13
1743609387597
*9
$4
XADD
$28
support-it:mail-queue:events
$15
1743609357597-0
$5
event
$6
active
$5
jobId
$1
3
$4
prev
$7
waiting
*4
$5
HMSET
$23
support-it:mail-queue:3
$11
processedOn
$13
1743609355866
*4
$7
HINCRBY
$23
support-it:mail-queue:3
$3
ats
$1
1
*4
$4
ZADD
$28
support-it:mail-queue:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
support-it:mail-queue:3:lock
*4
$4
LREM
$28
support-it:mail-queue:active
$2
-1
$1
3
*4
$7
HINCRBY
$23
support-it:mail-queue:3
$3
atm
$1
1
*7
$3
DEL
$23
support-it:mail-queue:3
$28
support-it:mail-queue:3:logs
$36
support-it:mail-queue:3:dependencies
$33
support-it:mail-queue:3:processed
$30
support-it:mail-queue:3:failed
$36
support-it:mail-queue:3:unsuccessful
*11
$4
XADD
$28
support-it:mail-queue:events
$15
1743609360181-0
$5
event
$9
completed
$5
jobId
$1
3
$11
returnvalue
$15
{"result":true}
$4
prev
$6
active
*2
$3
DEL
$24
support-it:mail-queue:pc
*5
$4
XADD
$28
support-it:mail-queue:events
$15
1743609360181-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
support-it:mail-queue:marker
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609384731
$4
PXAT
$13
1743609416770
*2
$3
del
$48
support-it:mail:phuoctriqh01062003@gmail.com:otp
*4
$4
zadd
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$13
1743609388686
$36
4cdce75f-1bf9-4627-bde4-5ebeae3e29a2
*3
$9
PEXPIREAT
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$13
1743612990396
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609414738
$4
PXAT
$13
1743609447013
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609444746
$4
PXAT
$13
1743609477234
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609511422
$4
PXAT
$13
1743609543808
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609541426
$4
PXAT
$13
1743609574057
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609577664
$4
PXAT
$13
1743609609977
*3
$4
zrem
$49
support-it:user:67ed5ca6977fd46d9f9e2bff:sessions
$36
4cdce75f-1bf9-4627-bde4-5ebeae3e29a2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609607669
$4
PXAT
$13
1743609640233
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609637679
$4
PXAT
$13
1743609670471
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609697692
$4
PXAT
$13
1743609728190
*5
$3
SET
$68
support-it::GoogleModule:google:53a8625d-8d78-4391-bbad-d75050695166
$2
{}
$4
PXAT
$13
1743610301511
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609727707
$4
PXAT
$13
1743609758434
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609757720
$4
PXAT
$13
1743609788678
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609787728
$4
PXAT
$13
1743609818923
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609817739
$4
PXAT
$13
1743609849156
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609847744
$4
PXAT
$13
1743609879391
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609905048
$4
PXAT
$13
1743609937377
*5
$3
SET
$68
support-it::GoogleModule:google:a97d668e-17b8-47eb-8fff-ad24714c14e1
$2
{}
$4
PXAT
$13
1743610517677
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609935058
$4
PXAT
$13
1743609967612
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743609965071
$4
PXAT
$13
1743609997845
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610025094
$4
PXAT
$13
1743610055578
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610055109
$4
PXAT
$13
1743610085818
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610085119
$4
PXAT
$13
1743610116070
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*2
$3
DEL
$68
support-it::GoogleModule:google:53a8625d-8d78-4391-bbad-d75050695166
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610420040
$4
PXAT
$13
1743610450348
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610450059
$4
PXAT
$13
1743610480596
*5
$3
SET
$68
support-it::GoogleModule:google:315cd2dd-f43b-4264-83ea-e621aa99d5a1
$2
{}
$4
PXAT
$13
1743611065605
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610480065
$4
PXAT
$13
1743610510813
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610510078
$4
PXAT
$13
1743610541068
*2
$3
DEL
$68
support-it::GoogleModule:google:a97d668e-17b8-47eb-8fff-ad24714c14e1
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610835232
$4
PXAT
$13
1743610866392
*5
$3
SET
$68
support-it::GoogleModule:google:8a9389b1-8e20-4a16-8d2d-f21abf775100
$2
{}
$4
PXAT
$13
1743611455651
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610865243
$4
PXAT
$13
1743610896630
*2
$3
del
$68
support-it::GoogleModule:google:8a9389b1-8e20-4a16-8d2d-f21abf775100
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610895258
$4
PXAT
$13
1743610926872
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610925269
$4
PXAT
$13
1743610957087
*5
$3
SET
$68
support-it::GoogleModule:google:ec7b98c4-04fe-451c-97ec-893b217ee2b0
$2
{}
$4
PXAT
$13
1743611535658
*2
$3
del
$68
support-it::GoogleModule:google:ec7b98c4-04fe-451c-97ec-893b217ee2b0
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610955271
$4
PXAT
$13
1743610987321
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743610985275
$4
PXAT
$13
1743611017563
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611015286
$4
PXAT
$13
1743611047788
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611045293
$4
PXAT
$13
1743611078019
*2
$3
DEL
$68
support-it::GoogleModule:google:315cd2dd-f43b-4264-83ea-e621aa99d5a1
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611104950
$4
PXAT
$13
1743611135449
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611141601
$4
PXAT
$13
1743611171756
*5
$3
SET
$68
support-it::GoogleModule:google:248e65bb-1805-4ecf-a853-c2124a712b37
$2
{}
$4
PXAT
$13
1743611751716
*2
$3
del
$68
support-it::GoogleModule:google:248e65bb-1805-4ecf-a853-c2124a712b37
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611171622
$4
PXAT
$13
1743611202019
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611225322
$4
PXAT
$13
1743611256699
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*6
$5
hmset
$26
support-it:mail-queue:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.45.2
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$68
support-it::GoogleModule:google:e15289f3-8cbc-4273-9050-ca2e980be7bd
$2
{}
$4
PXAT
$13
1743611860357
*2
$3
del
$68
support-it::GoogleModule:google:e15289f3-8cbc-4273-9050-ca2e980be7bd
*4
$4
zadd
$49
support-it:user:67ed6588b1b0b23982bd99c9:sessions
$13
1743611272587
$36
e36f7f3b-57ed-40f2-84eb-ec469607486e
*3
$9
PEXPIREAT
$49
support-it:user:67ed6588b1b0b23982bd99c9:sessions
$13
1743614872753
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611278619
$4
PXAT
$13
1743611310996
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611308631
$4
PXAT
$13
1743611341243
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611368643
$4
PXAT
$13
1743611398988
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611398659
$4
PXAT
$13
1743611429223
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611428674
$4
PXAT
$13
1743611459471
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611458686
$4
PXAT
$13
1743611489688
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611488692
$4
PXAT
$13
1743611519939
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611518699
$4
PXAT
$13
1743611550175
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611548704
$4
PXAT
$13
1743611580392
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611578718
$4
PXAT
$13
1743611610631
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611608730
$4
PXAT
$13
1743611640872
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611638736
$4
PXAT
$13
1743611671107
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611668741
$4
PXAT
$13
1743611701344
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611728762
$4
PXAT
$13
1743611759089
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611758774
$4
PXAT
$13
1743611789324
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611788779
$4
PXAT
$13
1743611819555
*2
$3
DEL
$35
support-it:mail-queue:stalled-check
*5
$3
SET
$35
support-it:mail-queue:stalled-check
$13
1743611818785
$4
PXAT
$13
1743611849793
